package com.huawei.g11n.tmr.datetime.data;

import java.util.HashMap;

public class LocaleParamGet_ru {
    public HashMap<String, String> date = new HashMap<String, String>() {
        {
            put("param_am", "дп|до\\s+полудня");
            put("param_pm", "после\\s+полудня|пп");
            put("param_MMM", "янв\\.|февр\\.|марта|апр\\.|мая|июня|июля|авг\\.|сент\\.|окт\\.|нояб\\.|дек\\.");
            put("param_MMMM", "января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря");
            put("param_E", "вс|пн|вт|ср|чт|пт|сб");
            put("param_E2", "вс|пн|вт|ср|чт|пт|сб");
            put("param_EEEE", "воскресенье|понедельник|вторник|среда|четверг|пятница|суббота");
            put("param_days", "сегодня|завтра|послезавтра");
            put("param_thisweek", "в\\s+это\\s+воскресенье|в\\s+этот\\s+понедельник|в\\s+этот\\s+вторник|в\\s+эту\\s+среду|в\\s+этот\\s+четверг|в\\s+эту\\s+пятницу|в\\s+эту\\s+субботу");
            put("param_nextweek", "в\\s+следующее\\s+воскресенье|в\\s+следующий\\s+понедельник|в\\s+следующий\\s+вторник|в\\s+следующую\\s+среду|в\\s+следующий\\s+четверг|в\\s+следующую\\s+пятницу|в\\s+следующую\\s+субботу");
        }
    };
}
